# android_uvc_tensorflow_kt

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innocomm/tensorflowlite/examples/objectdetection/: TFObjectDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocomm/tensorflowlite/examples/objectdetection/: Application.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/innocomm/tensorflowlite/examples/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt  UVCCamFragment.kt
app/src/main/java/com/innocomm/tensorflowlite/examples/objectdetection/utils/: InnoCameraFragment.kt  MMKVUtils.kt  Utils.kt
app/src/main/java/com/innocomm/tensorflowlite/examples/objectdetection/utils/imageloader/: GlideLoader.kt  ILoader.kt  ImageLoaders.kt
app/src/main/java/com/innocomm/tensorflowlite/examples/objectdetection/uvc/: EffectListDialog.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_uvccam.xml  info_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
