org.gradle.jvmargs=-Xmx2048m
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#mori android.useDeprecatedNdk=true

STL_NAME=c++_shared