<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <FrameLayout
        android:id="@+id/cameraViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <com.innocomm.tensorflowlite.examples.objectdetection.OverlayView
        android:id="@+id/overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/settingsBtn"
            style="@style/Camera2TopButtonStyle"
            android:src="@mipmap/camera_toolbar_more" />

        <ImageView
            android:id="@+id/effects_btn"
            style="@style/Camera2TopButtonStyle"
            android:src="@mipmap/camera_toolbar_filter" />

        <ImageView
            android:id="@+id/cameraTypeBtn"
            style="@style/Camera2TopButtonStyle"
            android:src="@mipmap/camera_toolbar_type" />

        <ImageView
            android:id="@+id/voiceBtn"
            style="@style/Camera2TopButtonStyle"
            android:src="@mipmap/camera_voice_off" />

        <ImageView
            android:id="@+id/resolutionBtn"
            style="@style/Camera2TopButtonStyle"
            android:src="@mipmap/camera_resolution" />
        <ImageView
            android:id="@+id/toggleBottomSheet"
            style="@style/Camera2TopButtonStyle"
            android:src="@drawable/icn_chevron_up" />
    </LinearLayout>

    <ImageView
        android:id="@+id/uvcLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_uvc"
        android:visibility="visible" />


    <TextView
        android:id="@+id/frameRateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:textColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>